{
  "gemini_model": "gemini-3.5-flash-lite",
  "gemini_timeout_seconds": 120,
  "website_url": "https://furniture-mart-ps3p.onrender.com/",
  "headless": true,
  "max_actions": 30,
  "max_session_seconds": 300,
  "max_repeated_action_repetitions": 3,
  "allow_cart_actions": false,
  "screenshots": true,
  "startup_timeout_seconds": 180,
  "startup_retry_interval_seconds": 5
}